namespace SolidExamples.SRP
{
    // SRP – принцип единой ответственности
    // Этот принцип означает, что каждый класс или подобная структура в вашем коде должна отвечать только за одну цель.Все члены этого класса
    // должны быть связаны одной целью.Наш класс не должен быть похож на швейцарский нож, в котором при изменении одного из членов нужно изменять
    // весь инструментарий.Это не означает, что ваши классы должны содержать только один метод или свойство.Может быть много членов, если они относятся к
    // единой ответственности.
    // Принцип единой ответственности дает нам хороший способ определения классов на этапе проектирования приложения и заставляет вас думать
    // о всех способах изменения класса. Хорошее разделение обязанностей выполняется только тогда, когда имеется полная картина того,
    // как приложение должно работать.

    // В данном случае класс Employee не соответствует принципу SRP,
    // т.к. несет две ответственности – добавление нового сотрудника
    // в базу данных и создание отчета. Класс Employee не должен нести
    // ответственность за отчетность, т.к. например, если через какое-то
    // время вам скажут, что нужно предоставить отчет в формате Excel или
    // изменить алгоритм создания отчета, вам потребуется отредактировать класс Employee.
    public class Employee0
    {
        public int ID { get; set; }
        public string FullName { get; set; }

        /// <summary>
        /// Данный метод добавляет в БД нового сотрудника
        /// </summary>
        /// <param name="em">Объект для вставки</param>
        /// <returns>Результат вставки новых данных</returns>
        public bool Add(Employee0 emp)
        {
            // Вставить данные сотрудника в таблицу БД
            return true;
        }

        /// <summary>
        /// Отчет по сотруднику
        /// </summary>
        public void GenerateReport(Employee0 em)
        {
            // Генерация отчета по деятельности сотрудника
        }
    }


    // Согласно SRP, один класс должен взять на себя ответственность, поэтому мы должны написать отдельный класс для генерации отчетов:
    public class Employee1
    {
        public int ID { get; set; }
        public string FullName { get; set; }

        /// <summary>
        /// Данный метод добавляет в БД нового сотрудника
        /// </summary>
        /// <param name="emp">Объект для вставки</param>
        /// <returns>Результат вставки новых данных</returns>
        public bool Add(Employee1 emp)
        {
            // Вставить данные сотрудника в таблицу БД
            return true;
        }
    }

    public class Employee1Report
    {
        /// <summary>
        /// Отчет по сотруднику
        /// </summary>
        public void GenerateReport(Employee1 em)
        {
            // Генерация отчета по деятельности сотрудника
        }
    }
}
